<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var lista = [1,2,3,4,5,]
        var lista2 = [6,7,8,9,10]
        var novalista = []

        for (posicao in lista){
          novalista.push(lista[posicao])
        } 

        for (posicao in lista2){
            novalista.push(lista2[posicao])
        }

        alert(novalista)

        
    </script>
</head>
<body>
    
</body>
</html>