<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var lista = [2,6,7,3,1,9]
        var menor = lista[0]
        var maior = lista[0]

        for (posicao in lista){
            if(lista[posicao] < menor){
                menor = lista[posicao]
            }
            if(lista[posicao]> maior){
                maior = lista[posicao]
            }
            
        } 
        alert("O maior número é " + maior)
        alert("O menor número é " + menor)

        
    </script>
</head>
<body>
    
</body>
</html>