<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var lista = [1,2,3,4,5,6]
        var lista2 = [3,5,11,7,4,2]
        var novalista = []

        for (posicao in lista){
            for(posicao2 in lista2){
            if (lista[posicao] == lista2[posicao2]){
                novalista.push(lista[posicao])
            }
        }
    }
    
        alert(novalista)
        
    </script>
</head>
<body>
    
</body>
</html>